[
    {
        "keys": [
            "ctrl+shift+9"
        ],
        "command": "jump_to_character",
        "args": {
            "character": "(",
            "adjustment": 1
        }
    },
    {
        "keys": [
            "ctrl+shift+0"
        ],
        "command": "jump_to_character",
        "args": {
            "character": ")",
            "adjustment": 0
        }
    },
    {
        "keys": [
            "ctrl+shift+["
        ],
        "command": "jump_to_character",
        "args": {
            "character": "{",
            "adjustment": 1
        }
    },
    {
        "keys": [
            "ctrl+shift+]"
        ],
        "command": "jump_to_character",
        "args": {
            "character": "}",
            "adjustment": 0
        }
    },
    {
        "keys": [
            "ctrl+shift+="
        ],
        "command": "jump_to_character",
        "args": {
            "character": "=",
            "adjustment": 0
        }
    },
    {
        "keys": [
            "ctrl+shift+c"
        ],
        "command": "clear_first_string"
    },
    {
        "keys": [
            "f12"
        ],
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false,
            "force_group": true,
            "fallback": false,
            "group": -1
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operand": false
            }
        ]
    },
    {
        "keys": [
            "f2"
        ],
        "command": "lsp_symbol_rename",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "renameProvider"
            }
        ]
    },
    {
        "keys": [
            "primary+r"
        ],
        "command": "lsp_document_symbols",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    {
        "keys": [
            "primary+shift+r"
        ],
        "command": "lsp_workspace_symbols",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "workspaceSymbolProvider"
            }
        ]
    },
    {
        "keys": [
            "ctrl+k",
            "]"
        ],
        "command": "lsp_next_diagnostic",
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
    {
        "keys": [
            "ctrl+k",
            "["
        ],
        "command": "lsp_prev_diagnostic",
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
]