{
  "ignored_packages": ["Vintage",
  ],
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "Mariana.sublime-color-scheme",
  "index_files": true,
  "highlight_line": true,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    ".pull-diff.json",
    ".*-payload.json",
    "*.min.*"
  ],
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
  "font_face": "Source Code Pro",
  "font_size": 10,
  "word_wrap": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
  "show_project_first": true,
  "highlight_modified_tabs": true,
  "default_line_ending": "unix",
  "console_max_history_lines": 3000,
  "gutter": false,
  "show_line_endings": true,
  "show_encoding": true,
}
