{
	"gutter": false,
	"ignored_packages": [
		"Vintage",
	],
	"index_files": false,
	"auto_complete": false,
	"theme": "Adaptive.sublime-theme",
	"show_project_first": true,
	"highlight_line": true,
	"line_numbers": false,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"generate",
		".output",
		".yarn",
		".nuxt",
		"dist",
		"build",
		"node_modules",
		"__pycache__",
		".ruff_cache",
		"venv"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.*",
		".pull-diff.json",
		".*-payload.json"
	],
	"word_wrap": true,
	"draw_indent_guides": false,
	"fold_buttons": false,
	"hardware_acceleration": "opengl",
	"mini_diff": true,
	"default_line_ending": "unix",
	"drag_text": false,
	"goto_anything_file_preview": false,
	"font_size": 11,
}